# Rename this distribution example file to motion.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@
# Documentation:  @prefix@/share/doc/motion/motion_guide.html
#
# This file contains only the basic configuration options to get a
# system working.  There are many more options available.  Please
# consult the documentation for the complete list of all options.
#

############################################################
# System control configuration parameters
############################################################

# Start in daemon (background) mode and release terminal.
daemon off

# Start in Setup-Mode, daemon disabled.
setup_mode off

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 6

# Target directory for pictures, snapshots and movies
target_dir /var/lib/motion

# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# Name of mmal camera (e.g. vc.ril.camera for pi camera).
; mmalcam_name value

# Camera control parameters (see raspivid/raspistill tool documentation)
; mmalcam_control_params value

############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Maximum number of frames to be captured per second.
framerate 15

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

############################################################
# Motion detection configuration parameters
############################################################

# Always save pictures and movies even if there was no motion.
emulate_motion off

# Threshold for number of changed pixels that triggers motion.
threshold 1500

# Noise threshold for the motion detection.
noise_level 32

# Automatically tune the noise threshold (default: on)
noise_tune on

# The number of frames to ignore when the lightswitch condition is triggered (see above).
lightswitch_frames 60

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 8

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 3

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 10

# Number of frames to capture after motion is no longer detected.
post_capture 0

############################################################
# Script execution configuration parameters
############################################################
on_picture_save curl "http://telebot:8000/send?picture=%f"

# Command to be executed when an event starts.
; on_event_start value

# Command to be executed when an event ends.
; on_event_end value

# Command to be executed when a movie file is closed.
on_movie_end curl "http://telebot:8000/send?video=%f"

############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
picture_output on

# File name(without extension) for pictures relative to target directory
picture_filename %Y%m%d%H%M%S-%q

picture_output best

picture_quality 100
############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events.
movie_output on

# Maximum length of movie in seconds.
movie_max_time 60

# The encoding quality of the movie. (0=use bitrate. 1=worst quality, 100=best)
movie_quality 40

# Container/Codec to used for the movie. See motion_guide.html
movie_codec mp4

# File name(without extension) for movies relative to target directory
movie_filename %t-%v-%Y%m%d%H%M%S

############################################################
# Webcontrol configuration parameters
############################################################

# Port number used for the webcontrol.
webcontrol_port 8080

# Restrict webcontrol connections to the localhost.
webcontrol_localhost off

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
# stream_port 8081

##############################################################
# Camera config files - One for each camera.
##############################################################
; camera @prefix@/etc/motion/camera1.conf
; camera @prefix@/etc/motion/camera2.conf
; camera @prefix@/etc/motion/camera3.conf
; camera @prefix@/etc/motion/camera4.conf

##############################################################
# Directory to read '.conf' files for cameras.
##############################################################
; camera_dir @prefix@/etc/motion/conf.d
